#Minecraft server properties
#Sun Oct 29 19:19:23 CST 2017
generator-settings=
op-permission-level=4
allow-nether=false
level-name=pvp
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
server-id=unnamed
pvp=true
difficulty=1
enable-command-block=false
server-name=Unknown Server
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=0
motd=A Minecraft Server
